{
  "name": "wrapscan-registry-gateway",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "cargo build && npx serverless package",
    "deploy": "npx serverless deploy",
    "test": "cargo test",
    "build:typescript": "yarn build:gateway",
    "build:gateway": "yarn --cwd ./typescript/service build",
    "install:typescript": "yarn install:gateway",
    "install:gateway": "yarn --cwd ./typescript/service",
    "dev": "yarn build:typescript && yarn serverless offline start"
  },
  "devDependencies": {
    "serverless": "3.23.0",
    "serverless-domain-manager": "6.2.0",
    "serverless-dynamodb-local": "0.2.40",
    "serverless-offline": "11.2.1",
    "serverless-rust": "0.3.8",
    "typescript": "4.8.4"
  }
}
