{
  "name": "wrapscan-registry-gateway",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "cargo build",
    "deploy": "npx serverless deploy",
    "test": "cargo test",
    "package": "npx serverless package",
    "db": "cargo run -F local",
    "dev": "cargo run -F local"
  },
  "devDependencies": {
    "serverless": "3.23.0",
    "serverless-domain-manager": "6.2.0",
    "serverless-rust": "0.3.8"
  }
}
