{
  "name": "wrapscan-registry-gateway",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "cargo build -F local && cargo build",
    "deploy:dev": "npx serverless deploy --config ./serverless.dev.yml",
    "deploy:prod": "npx serverless deploy --config ./serverless.prod.yml",
    "test": "cargo test -F local && cargo test",
    "package": "npx serverless package",
    "db": "docker-compose up",
    "dev": "cargo run -F local"
  },
  "devDependencies": {
    "serverless": "3.23.0",
    "serverless-domain-manager": "6.2.0",
    "serverless-rust": "0.3.8"
  }
}
